# configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=desafio_dev_pleno

# configurações jwt
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# configurações da aplicação
PORT=3002
NODE_ENV=development 